<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="task">
    <script src="main.js" defer></script>
    <style>
        *{
            box-sizing:border-box;
        }
        /* task1 */
        form > *{
            display: block;
            padding: 10px;
            margin: 10px auto;
            border-radius: 5px;
            border: 1px solid black;
        }
        form div {
            width: 50%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        img {
            display: block;
            margin: 10px auto;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
            visibility: hidden;
        }
        .card {
            background-color:#dedede;
            padding:10px;
        }
        h4 {
            text-align: center;
        }
        #programming li {
            display:none
        }
        img {
            display:none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- task1 -->
    <form action="#" method="get">
        <input type="text" name="yourName" id="yourName" placeholder="Your name">
        <input type="number" name="yourAge" id="yourAge" placeholder="Age" min="0" max="75">
        <input type="date" name="birth" id="birth">
        <input type="text" name="major" id="major" placeholder="Your major and university">
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <div id="checkbox">
            <h4>Programming Language:</h4>
        <input type="checkbox" name="html" id="html">
        <label for="html">HTML</label>
        <input type="checkbox" name="css" id="css">
        <label for="css">CSS</label>
        <input type="checkbox" name="js" id="js">
        <label for="js">JS</label>
        </div>
        <textarea name="description" id="description" cols="30" rows="10" placeholder="Brief Description"></textarea>
        <input type="submit" value="submit">
        <input type="submit" value="hide">
    </form>
    <img src="https://via.placeholder.com/300.png/09f/fff" alt="pic" >
    
    <hr>
    <div class="cards">
        <div class="card">
            <h4>Personal Information:</h4>
            <ul id="personalInformation">
                
            </ul>
        </div>
        <div class="card">
            <h4>Programming Language:</h4>
            <ul id="programming">
                <li id="li1">HTML</li>
                <li id="li2">CSS</li>
                <li id="li3">JS</li>
            </ul>
        </div>
        <div class="card" >
            <h4>Brief Description:</h4>
            <p id="breif"></p>
        </div>
        
        
        
    </body>
    </html>